# oauth-jwt-demo

./: .claudeignore  .gitignore  CLAUDE.md  README.md  checkstyle.xml
.claude/: CLAUDE.md  settings.json
.claude/agent-memory/unit-test-writer/: MEMORY.md  feedback_security_config_mockmvc.md  project_spring_auth_tests.md
.claude/subagents/: unit-test-writer.md
.github/workflows/: claude-agent.yml  claude.yml  deploy.yml  pr-checks.yml
docker/: .env.example  docker-compose.yml
docker/prompt-service/: Dockerfile
docker/resource-server/: Dockerfile
docker/spring-auth/: Dockerfile
docker/web-client/: Dockerfile
prompt-service/: Dockerfile  pom.xml
prompt-service/src/main/java/com/example/hellobackend/: HelloBackendApplication.java
prompt-service/src/main/java/com/example/hellobackend/config/: AppProperties.java
prompt-service/src/main/java/com/example/hellobackend/controller/: PingController.java
prompt-service/src/main/java/com/example/hellobackend/model/: Category.java  Prompt.java
prompt-service/src/main/java/com/example/hellobackend/security/: UserPrincipal.java
prompt-service/src/main/java/com/example/promptservice/: PromptServiceApplication.java
prompt-service/src/main/java/com/example/promptservice/config/: AppProperties.java  SecurityConfig.java
prompt-service/src/main/java/com/example/promptservice/controller/: HelloController.java  PingController.java  PromptController.java
prompt-service/src/main/java/com/example/promptservice/filter/: RequestLoggingFilter.java
prompt-service/src/main/java/com/example/promptservice/model/: Category.java  Prompt.java
prompt-service/src/main/java/com/example/promptservice/security/: JwtAuthFilter.java  UserPrincipal.java
prompt-service/src/main/java/com/example/promptservice/service/: PromptService.java
prompt-service/src/main/resources/: application.yml
resource-server/: pom.xml
spring-auth/: Dockerfile  pom.xml
spring-auth/src/main/resources/: application.yml
web-client/: .eslintrc.json  Dockerfile  angular.json  nginx.conf  package-lock.json  package.json
web-client/src/: index.html  styles.scss
web-client/src/app/: app.routes.ts
web-client/src/app/auth/: auth-callback.component.ts  auth.guard.ts  auth.service.ts
web-client/src/app/hello/: hello.component.ts  hello.service.ts
web-client/src/environments/: environment.ts
(+18 files in other folders)
